{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },

  "files": ["src/@types/express.d.ts"],
  "typeRoots": ["src/@types"],
  "ts-node": {
    "files": true
  }
}
